This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in comic_toolbox
You've used 15 entries,
            1791 wiz_defined-function locations,
            532 strings with 7097 characters,
and the built_in function-call counts, 4451 in all, are:
= -- 382
> -- 263
< -- 7
+ -- 92
- -- 77
* -- 292
:= -- 684
add.period$ -- 47
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 201
empty$ -- 383
format.name$ -- 77
if$ -- 1017
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 75
num.names$ -- 19
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 251
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 17
write$ -- 163
(There was 1 warning)
